if (! require(edgeR)) {
   source("https://bioconductor.org/biocLite.R")
   biocLite("edgeR")
   library(edgeR)
}

data = read.table("/works/sharreddata/salmon_saida/salmon.gene.counts.matrix", header=T, row.names=1, com='')
col_ordering = c(1,2)
rnaseqMatrix = data[,col_ordering]
rnaseqMatrix = round(rnaseqMatrix)
rnaseqMatrix = rnaseqMatrix[rowSums(cpm(rnaseqMatrix) > 1) >= 2,]
conditions = factor(c(rep("sp_log", 1), rep("sp_plat", 1)))

exp_study = DGEList(counts=rnaseqMatrix, group=conditions)
exp_study = calcNormFactors(exp_study)
et = exactTest(exp_study, pair=c("sp_log", "sp_plat"), dispersion=0.1)
tTags = topTags(et,n=NULL)
result_table = tTags$table
result_table = data.frame(sampleA="sp_log", sampleB="sp_plat", result_table)
result_table$logFC = -1 * result_table$logFC
write.table(result_table, file='salmon.gene.counts.matrix.sp_log_vs_sp_plat.edgeR.DE_results', sep='	', quote=F, row.names=T)
write.table(rnaseqMatrix, file='salmon.gene.counts.matrix.sp_log_vs_sp_plat.edgeR.count_matrix', sep='	', quote=F, row.names=T)
source("/programs/trinityrnaseq-v2.12.0/Analysis/DifferentialExpression/R/rnaseq_plot_funcs.R")
pdf("salmon.gene.counts.matrix.sp_log_vs_sp_plat.edgeR.DE_results.MA_n_Volcano.pdf")
plot_MA_and_Volcano(rownames(result_table), result_table$logCPM, result_table$logFC, result_table$FDR)
dev.off()
